<div class="mx-auto max-w-7xl w-full pt-16 pb-20 text-center lg:py-48 lg:text-left">
  <div class="px-4 lg:w-1/2 sm:px-8 xl:pr-16">
    <h2 class="text-4xl tracking-tight leading-10 font-sans font-bold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl lg:text-5xl xl:text-6xl">
      미국 애틀란타
      <br class="xl:hidden">
    </h2>
    <h2 class="mt-3 text-4xl tracking-tight leading-10 font-sans font-bold text-red-500 sm:text-5xl sm:leading-none md:text-6xl lg:text-5xl xl:text-6xl">
      창광 교회
    </h2>

    <p class="mt-3 max-w-md mx-auto text-lg text-gray-500 sm:text-xl md:mt-5 md:max-w-3xl">
      하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라
    </p>
    <br />
    <p>요한복음 3장 16절</p>
    <div class="mt-10 sm:flex sm:justify-center lg:justify-start">
      <div class="rounded-md shadow">
        <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
          교회 소개
        </a>
      </div>
      <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
        <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-600 bg-white hover:text-indigo-500 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
          설교 영상
        </a>
      </div>
    </div>
  </div>
</div>
<div class="relative w-full h-64 sm:h-72 md:h-96 lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2 lg:h-full">
  <img class="absolute inset-0 w-full h-full object-cover" src="<%= Routes.static_path(@conn, "/images/church-front.jpg") %>" alt="Chang Kwang Church">
</div>